<!doctype html>
<html>
  <head>
    <title>Unlost</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <body>
    <h1>Unlost</h1>
    <img src="/assets/img/LogoBig.png" alt="Logo de Unlost" class="title-img" />
    <p>
      Unlost est un JRPG où l'on incarne un personnage perdu dans un monde qu'il
      ne reconnait plus après une grande catastrophe.
    </p>
    <hr />
    <div>
      <p>Essayez la démo du jeu dès maintenant !</p>
      <div class="download-buttons">
        <p>
          <a
            href="https://www.mediafire.com/file/pgdswqry8w4lfuc/Unlost.exe/file"
            >Windows</a
          >
        </p>
        <p>
          <a
            href="https://www.mediafire.com/file/06983h540vhxsn3/UnlostMac.zip/file"
            >MacOS</a
          >
        </p>
        <p>
          <a
            href="https://www.mediafire.com/file/02qnk4sjnem831d/UnlostLinux.zip/file"
            >Linux</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
